<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="#0F2DDA"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/me"
        android:layout_marginTop="15dp"
        android:layout_below="@id/firstText"
        />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emmanuel"
        android:layout_below="@id/image"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="basseyemmanuel123@gmail.com"
        android:layout_below="@id/secondText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#4251A3"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am an android developer and a web developer"
        android:textColor="#000"
        android:layout_below="@id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_schedule_black_24dp"
        android:layout_below="@id/about"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined 2019"
        android:layout_below="@+id/about"
        android:layout_toRightOf="@id/schedule"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/apps_built"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 Apps Built and 200 Websites Built"
        android:layout_below="@id/joined"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:layout_below="@id/apps_built"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        >

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/me"
        />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an android developer and a web developer. I am an android developer and a web developer."
            android:layout_below="@id/image2"
            android:padding="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:layout_below="@id/rel1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/me"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an android developer and a web developer. I am an android developer and a web developer."
            android:layout_below="@id/image3"
            android:padding="5dp"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Next Detail"
        android:background="#051EAA"
        android:textColor="#fff"
        />

</RelativeLayout>

</ScrollView>



